<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch reloaded</title>
    <style>
      body {
        background-color: #272727;
        color: #fff;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h1 {
        text-align: center;
        color: crimson;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background: #fff;
        color: #000;
        text-align: center;
        border-radius: 10px;
        overflow: hidden;
        width: 350px;
      }
      #img {
        width: 100%;
      }
      button {
        display: block;
        border: 0;
        border-radius: 6px;
        background: crimson;
        color: #fff;
        font-size: 18px;
        padding: 10px 20px;
        margin: 10px auto;
      }
    </style>
  </head>
  <body>
    <h1>Github Users</h1>
    <div class="container">
      <div class="card">
        <img id="img" />
        <h2 id="user-name"></h2>
        <p id="type"></p>
      </div>
    </div>
    <button type="button" id="btn">Generate User</button>
    <script src="./index.js"></script>
  </body>
</html>
